<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>

    <link rel="stylesheet" href="css/styles.css">
     <script src="js/function.js" defer></script>
    <script src="js/main.js" defer></script>
</head>

<body class="body__index">
     <!-- Шапка сайта -->
    <header class="header">
        <div class="header__top">
          
        <!-- Контакты -->
         <div class="contact">
          <a href="https://t.me/DigitalDressRoom" target="_blank" style="display: inline-flex; align-items: center; text-decoration: none;">
          <img src="images/telegram.svg" alt="Telegram" width="100" height="100" style="margin-right: 8px;"></a>
          <a href="dignities.html" class="button">Заказать звонок</a>
     </div>

          
        <div class="header__logo">
                <img src="images/logo.png" alt="Логотип">
        </div>
     
    <!-- Список элементов меню -->
      <nav class="header__menu">
       
        <ul class="header__list">
        
        <li class="header__item"><a href="#" class="header__link">Главная</a></li>
        <!-- Элемент меню -->
        <li class="header__item"><a href="products.html" class="header__link">Товары</a></li>
        <!-- Элемент меню -->
        <li class="header__item"><a href="dignities.html" class="header__link">Достоинства цифровой одежды</a></li>

        <!-- Элемент меню -->
        <li class="header__item"><a href="services.html" class="header__link">Дополнительные услуги</a></li>
       
      </ul>
    </nav>
    
  </div>
</header>
       
  <main class="main">
  <section  class="main__definition definition">
     <h2 class="definition__title">Что такое цифровой лук?</h2>
      <div class="definition__items">
        <div class="definition__item">
         <p><strong>Цифровой лук </strong>— это одежда, созданная в специальных 3D-приложениях, которая переносится на ваше фото. В реальности ее нет. В двух словах все
         работает так: вы выбираете digital вещь из галереи, присылаете нам свою фотографию и вскоре получаете ту же фото, но на ней вы уже в
         футуристическом гарменте, который выбрали. Выглядит он, как настоящий, но далее у вас может возникнуть вопрос…</p>
        </div>
      </div>
  </section>

    <section class="main__definition">
     <h2 class="definition__title">"Зачем мне это?"</h2>
      <div class="definition__items">
        <div class="definition__item">
        <p>Это новый опыт самовосприятия и взаимодействия с окружающим миром и людьми. Возможность показать свой внутренний мир без ущерба для экологии.
         Иногда возникают сомнения: как можно платить реальные деньги за виртуальные вещи. Но это такой же чувственный опыт, как аренда фильма в
         iTunes, чтение, музыка, поход в театр или арт-галерею и так далее. Одна из главных функций одежды — социальная. Ваш образ — это всегда
         определенный стейтмент, демонстрация настроения, вкуса, интересов и восприятие себя в этом облаке смыслов. И виртуальная одежда здесь может пойти гораздо дальше, чем физическая.</p>
        </div>
      </div>
  </section>


 <section class="main__manual manual">
   <h2 class="manual__title">Как примерить диджитал лук?</h2>
      <div class="manual__items">
        <div class="manual__item">
          <p>✅ Чтобы примерить цифровой лук, вам нужно загрузить свою фотографию — ту, на которой вы хотите перевоплотиться в новом образе.</p>
  <p>✅ Фотография должна быть высокого качества и сделана при хорошем освещении. 
  На ней вы можете быть запечатлены в полный рост или в какой-то другой позе. 
  Желательно, чтобы на вас была обтягивающая одежда — так будет легче примерить цифровой лук. Но жестких требований нет, если что-то пойдет не так, мы свяжемся с вами, чтобы решить все вопросы.</p>
<p>✅ Выбрать диджитал лук</p>
        

        <div class="examples-hover">
          <div class="before-after-hover">
            <img src="images/before-1.jpeg" alt="До" class="img-before">
            <img src="images/after-1.jpeg" alt="После" class="img-after">
          </div>

         <div class="before-after-hover">
            <img src="images/before-2.jpeg" alt="До" class="img-before">
            <img src="images/after-2.jpeg" alt="После" class="img-after">
          </div>


          <div class="before-after-hover">
            <img src="images/before-3.jpeg" alt="До" class="img-before">
            <img src="images/after-3.jpeg" alt="После" class="img-after">
          </div>

          <div class="before-after-hover">
            <img src="images/before-4.jpeg" alt="До" class="img-before">
            <img src="images/after-4.jpeg" alt="После" class="img-after">
          </div>

          <div class="before-after-hover">
            <img src="images/before-5.jpeg" alt="До" class="img-before">
            <img src="images/after-5.jpeg" alt="После" class="img-after">
          </div>

          <div class="before-after-hover">
            <img src="images/before-6.jpeg" alt="До" class="img-before">
            <img src="images/after-6.jpeg" alt="После" class="img-after">
          </div>

          <div class="before-after-hover">
            <img src="images/before-7.jpeg" alt="До" class="img-before">
            <img src="images/after-7.jpeg" alt="После" class="img-after">
          </div>

          </div>
        </div>
      </div>
        
    </section>

      <!-- Блок процесса заказа -->
       <section  class="main__order">
        <h2 class="order__title">Процесс оформления заказа</h2>
       <div class="order__items">
        <div class="order__item">
          <h3>1 Выбираем лук</h3>
          <p>Сначала в диджитал-ателье нужно выбрать свой цифровой лук.</p>
        </div>

         <div class="order__item">
          <h3>2 Загружаем фото и оплачиваем</h3>
          <p>Понравившийся лук нужно добавить в корзину, потом загрузить свою фотографию и оплатить покупку.</p>
        </div>

        <div class="order__item">
          <h3>3 И все</h3>
          <p>Не позднее чем через 48 часов вы получите свою фотографию, на которой вы будете в новом digital луке.</p>
        </div>
       </div>

       <div class="order__conditions">
        <h3>УСЛОВИЯ</h3>
        <p>
          Фото должно быть хорошего качества, не расплывчатое, четкое, если фото не подойдет - мы попросим его заменить. Если Вы напишите нам, мы можем помочь с выбором фотографии!
          Срок изготовления одной цифровой модели 1-2 дня, всей коллекции 5-6 дней!
          Для заказа доступны все текущие, прошлые и новые коллекции!
        </p>
       </div>
   </section>

   <section class="main__brands">
    <h2 class="brands__title">Представленные бренды</h2>
    <div class="brands__list">
      <div class="brands__item">PUMA Untigravity</div>
      <div class="brands__item">Alexander Terekhov</div>
      <div class="brands__item">TRBN x replicant</div>
      <div class="brands__item">ANICONIC</div>
     <div class="brands__item">isdkv</div>
     <div class="brands__item">ophelica</div>
     <div class="brands__item">KAI KAI</div>
  </div>
</section>
 </main>
 
 <footer class="footer">
  <div class="footer__content">
    <p class="footer__slogan">Быть в тренде просто!</p>
    <p class="footer__copy">&copy; 2025  Digital Look.</p>
    <button class="footer__top-button" onclick="scrollToTop()">Наверх ↑</button>
  </div>
</footer>

</body>
</html> 